-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.0.0.4, port 43575
[  5] local 192.0.0.2 port 5201 connected to 192.0.0.4 port 62387
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  72.1 KBytes   590 Kbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec  58.0 KBytes   475 Kbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec   211 KBytes  1.73 Mbits/sec    0    123 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    123 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    123 KBytes       
[  5]   5.00-6.00   sec   112 KBytes   916 Kbits/sec    0    127 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    133 KBytes       
[  5]   7.00-8.00   sec   100 KBytes   823 Kbits/sec    0    139 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    141 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    165 KBytes       
[  5]  10.00-11.00  sec   163 KBytes  1.33 Mbits/sec    0    188 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0    211 KBytes       
[  5]  12.00-13.00  sec   198 KBytes  1.62 Mbits/sec    0    233 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0    256 KBytes       
[  5]  14.00-15.00  sec   195 KBytes  1.60 Mbits/sec    0    279 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0    301 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0    301 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0    324 KBytes       
[  5]  18.00-19.00  sec   274 KBytes  2.25 Mbits/sec    0    346 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0    369 KBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0    392 KBytes       
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0    414 KBytes       
[  5]  22.00-23.00  sec   325 KBytes  2.67 Mbits/sec    0    437 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0    460 KBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0    482 KBytes       
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0    505 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0    505 KBytes       
[  5]  27.00-28.00  sec   385 KBytes  3.15 Mbits/sec    0    527 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    1    478 KBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   21    443 KBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    1    379 KBytes       
[  5]  31.00-31.44  sec  0.00 Bytes  0.00 bits/sec    5    318 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-31.44  sec  2.04 MBytes   545 Kbits/sec   28             sender
