-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.0.0.4, port 53781
[  5] local 192.0.0.2 port 5201 connected to 192.0.0.4 port 62387
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  72.1 KBytes   590 Kbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec  58.0 KBytes   475 Kbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec   211 KBytes  1.73 Mbits/sec    0    123 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    123 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    123 KBytes       
[  5]   5.00-6.00   sec   112 KBytes   916 Kbits/sec    0    127 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    130 KBytes       
[  5]   7.00-8.00   sec   103 KBytes   846 Kbits/sec    0    139 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    141 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    165 KBytes       
[  5]  10.00-11.00  sec   160 KBytes  1.31 Mbits/sec    0    188 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0    211 KBytes       
[  5]  12.00-13.00  sec   201 KBytes  1.65 Mbits/sec    0    233 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0    256 KBytes       
[  5]  14.00-15.00  sec   195 KBytes  1.60 Mbits/sec    0    279 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0    301 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0    301 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0    322 KBytes       
[  5]  18.00-19.00  sec   267 KBytes  2.19 Mbits/sec    0    345 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0    368 KBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0    390 KBytes       
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0    413 KBytes       
[  5]  22.00-23.00  sec   328 KBytes  2.69 Mbits/sec    0    436 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0    458 KBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0    481 KBytes       
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0    503 KBytes       
[  5]  26.00-27.00  sec   382 KBytes  3.13 Mbits/sec    0    526 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0    526 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    1    478 KBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   20    443 KBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    1    379 KBytes       
[  5]  31.00-31.41  sec  0.00 Bytes  0.00 bits/sec    4    318 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-31.41  sec  2.04 MBytes   545 Kbits/sec   26             sender
