-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.0.0.4, port 33889
[  5] local 192.0.0.2 port 5201 connected to 192.0.0.4 port 62387
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  72.1 KBytes   590 Kbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec  58.0 KBytes   475 Kbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec   216 KBytes  1.77 Mbits/sec    0    123 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    124 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    124 KBytes       
[  5]   5.00-6.00   sec   148 KBytes  1.22 Mbits/sec    0    215 KBytes       
[  5]   6.00-7.00   sec   195 KBytes  1.60 Mbits/sec    0    243 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    243 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    243 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    245 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0    245 KBytes       
[  5]  11.00-12.00  sec   202 KBytes  1.66 Mbits/sec    0    246 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0    249 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0    253 KBytes       
[  5]  14.00-15.00  sec   178 KBytes  1.46 Mbits/sec    0    266 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0    288 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0    311 KBytes       
[  5]  17.00-18.00  sec   243 KBytes  1.99 Mbits/sec    0    334 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0    356 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0    379 KBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0    379 KBytes       
[  5]  21.00-22.00  sec   294 KBytes  2.41 Mbits/sec    0    402 KBytes       
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0    424 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0    447 KBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0    469 KBytes       
[  5]  25.00-26.00  sec   351 KBytes  2.87 Mbits/sec    0    492 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0    515 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0    537 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    1    478 KBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   23    443 KBytes       
[  5]  30.00-30.99  sec  0.00 Bytes  0.00 bits/sec    5    382 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.99  sec  1.91 MBytes   518 Kbits/sec   29             sender
