-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.0.0.4, port 55113
[  5] local 192.0.0.2 port 5201 connected to 192.0.0.4 port 62387
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  72.1 KBytes   590 Kbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec  58.0 KBytes   475 Kbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec   205 KBytes  1.68 Mbits/sec    0    123 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    124 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    124 KBytes       
[  5]   5.00-6.00   sec   296 KBytes  2.42 Mbits/sec    0    246 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    246 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    246 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    246 KBytes       
[  5]   9.00-10.00  sec   188 KBytes  1.54 Mbits/sec    0    246 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0    247 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0    250 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0    252 KBytes       
[  5]  13.00-14.00  sec   201 KBytes  1.65 Mbits/sec    0    256 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0    269 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0    291 KBytes       
[  5]  16.00-17.00  sec   226 KBytes  1.86 Mbits/sec    0    314 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0    314 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0    337 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0    359 KBytes       
[  5]  20.00-21.00  sec   280 KBytes  2.29 Mbits/sec    0    382 KBytes       
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0    404 KBytes       
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0    427 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0    450 KBytes       
[  5]  24.00-25.00  sec   348 KBytes  2.85 Mbits/sec    0    472 KBytes       
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0    495 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0    518 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0    518 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0    540 KBytes       
[  5]  29.00-30.00  sec   386 KBytes  3.16 Mbits/sec    1    478 KBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec   23    443 KBytes       
[  5]  31.00-31.34  sec  0.00 Bytes  0.00 bits/sec    5    382 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-31.34  sec  2.21 MBytes   591 Kbits/sec   29             sender
