-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.0.0.4, port 33703
[  5] local 192.0.0.2 port 5201 connected to 192.0.0.4 port 62387
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  72.1 KBytes   590 Kbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec  58.0 KBytes   475 Kbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec   199 KBytes  1.63 Mbits/sec    0    123 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    124 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    124 KBytes       
[  5]   5.00-6.00   sec   301 KBytes  2.47 Mbits/sec    0    215 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    246 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    246 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    246 KBytes       
[  5]   9.00-10.00  sec   181 KBytes  1.48 Mbits/sec    0    246 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0    247 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0    250 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0    252 KBytes       
[  5]  13.00-14.00  sec   198 KBytes  1.62 Mbits/sec    0    256 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0    269 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0    291 KBytes       
[  5]  16.00-17.00  sec   229 KBytes  1.88 Mbits/sec    0    314 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0    337 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0    359 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0    359 KBytes       
[  5]  20.00-21.00  sec   274 KBytes  2.25 Mbits/sec    0    382 KBytes       
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0    404 KBytes       
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0    427 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0    448 KBytes       
[  5]  24.00-25.00  sec   358 KBytes  2.93 Mbits/sec    0    471 KBytes       
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0    494 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0    516 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0    539 KBytes       
[  5]  28.00-29.00  sec   383 KBytes  3.14 Mbits/sec    1    475 KBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0    475 KBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec   23    440 KBytes       
[  5]  31.00-31.13  sec  0.00 Bytes  0.00 bits/sec    4    379 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-31.13  sec  2.20 MBytes   593 Kbits/sec   28             sender
