-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.0.0.4, port 40101
[  5] local 192.0.0.2 port 5201 connected to 192.0.0.4 port 62387
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  72.1 KBytes   590 Kbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec  58.0 KBytes   475 Kbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec   199 KBytes  1.63 Mbits/sec    0    123 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    123 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    123 KBytes       
[  5]   5.00-6.00   sec   123 KBytes  1.01 Mbits/sec    0    127 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    132 KBytes       
[  5]   7.00-8.00   sec   113 KBytes   928 Kbits/sec    0    146 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    146 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    170 KBytes       
[  5]  10.00-11.00  sec   156 KBytes  1.27 Mbits/sec    0    192 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0    215 KBytes       
[  5]  12.00-13.00  sec   189 KBytes  1.55 Mbits/sec    0    238 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0    260 KBytes       
[  5]  14.00-15.00  sec   201 KBytes  1.65 Mbits/sec    0    283 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0    305 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0    328 KBytes       
[  5]  17.00-18.00  sec   257 KBytes  2.11 Mbits/sec    0    351 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0    373 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0    373 KBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0    396 KBytes       
[  5]  21.00-22.00  sec   286 KBytes  2.34 Mbits/sec    0    419 KBytes       
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0    441 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0    464 KBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0    486 KBytes       
[  5]  25.00-26.00  sec   362 KBytes  2.97 Mbits/sec    0    509 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0    532 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    1    478 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec   23    443 KBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0    443 KBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    1    430 KBytes       
[  5]  31.00-31.13  sec  0.00 Bytes  0.00 bits/sec    2    386 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-31.13  sec  1.97 MBytes   531 Kbits/sec   27             sender
