-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.0.0.4, port 34403
[  5] local 192.0.0.2 port 5201 connected to 192.0.0.4 port 62387
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 MBytes  1.19 Gbits/sec  1873   19.8 KBytes       
[  5]   1.00-2.00   sec   148 MBytes  1.24 Gbits/sec  2023   29.7 KBytes       
[  5]   2.00-3.00   sec   140 MBytes  1.17 Gbits/sec  1884   38.2 KBytes       
[  5]   3.00-4.00   sec  90.2 MBytes   756 Mbits/sec  1361   1.41 KBytes       
[  5]   4.00-5.00   sec  85.0 MBytes   713 Mbits/sec  1338   12.7 KBytes       
[  5]   5.00-6.00   sec   142 MBytes  1.19 Gbits/sec  2056   46.7 KBytes       
[  5]   6.00-7.00   sec   131 MBytes  1.10 Gbits/sec  1946   24.0 KBytes       
[  5]   7.00-8.00   sec  97.8 MBytes   820 Mbits/sec  1598   32.5 KBytes       
[  5]   8.00-9.00   sec   143 MBytes  1.20 Gbits/sec  2035   24.0 KBytes       
[  5]   9.00-10.00  sec   786 KBytes  6.43 Mbits/sec   29   1.41 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  12.00-13.00  sec   116 MBytes   976 Mbits/sec  1697   29.7 KBytes       
[  5]  13.00-14.00  sec   132 MBytes  1.11 Gbits/sec  1901   28.3 KBytes       
[  5]  14.00-15.00  sec  25.7 MBytes   216 Mbits/sec  372   1.41 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  17.00-18.00  sec  68.3 MBytes   573 Mbits/sec  950   33.9 KBytes       
[  5]  18.00-19.00  sec   131 MBytes  1.10 Gbits/sec  1972   21.2 KBytes       
[  5]  19.00-20.00  sec  14.1 MBytes   118 Mbits/sec  183   1.41 KBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  32.00-33.00  sec   104 MBytes   874 Mbits/sec  1527   21.2 KBytes       
[  5]  33.00-34.00  sec   130 MBytes  1.09 Gbits/sec  1957   21.2 KBytes       
[  5]  34.00-35.00  sec   129 MBytes  1.08 Gbits/sec  2033   17.0 KBytes       
[  5]  35.00-36.00  sec   145 MBytes  1.22 Gbits/sec  1910   17.0 KBytes       
[  5]  36.00-37.00  sec   142 MBytes  1.20 Gbits/sec  1917   35.4 KBytes       
[  5]  37.00-38.00  sec   139 MBytes  1.17 Gbits/sec  2061   8.48 KBytes       
[  5]  38.00-39.00  sec   139 MBytes  1.17 Gbits/sec  1967   26.9 KBytes       
[  5]  39.00-40.00  sec   106 MBytes   889 Mbits/sec  1506   19.8 KBytes       
[  5]  40.00-41.00  sec   104 MBytes   869 Mbits/sec  1558   9.90 KBytes       
[  5]  41.00-42.00  sec   139 MBytes  1.17 Gbits/sec  2054   36.8 KBytes       
[  5]  42.00-43.00  sec   136 MBytes  1.14 Gbits/sec  1948   19.8 KBytes       
[  5]  43.00-44.00  sec  50.2 MBytes   421 Mbits/sec  712   1.41 KBytes       
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  56.00-57.00  sec  13.5 MBytes   113 Mbits/sec  173   1.41 KBytes       
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  61.00-62.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  62.00-63.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  63.00-64.00  sec  85.0 MBytes   713 Mbits/sec  1124   2.83 KBytes       
[  5]  64.00-65.00  sec  65.0 MBytes   545 Mbits/sec  1000   17.0 KBytes       
[  5]  65.00-66.00  sec  51.2 MBytes   430 Mbits/sec  791   19.8 KBytes       
[  5]  66.00-67.00  sec  42.6 MBytes   357 Mbits/sec  678   1.41 KBytes       
[  5]  67.00-68.00  sec  27.7 MBytes   232 Mbits/sec  426   21.2 KBytes       
[  5]  68.00-69.00  sec  35.3 MBytes   296 Mbits/sec  544   1.41 KBytes       
[  5]  69.00-70.00  sec  37.1 MBytes   311 Mbits/sec  588   22.6 KBytes       
[  5]  70.00-71.00  sec   124 MBytes  1.04 Gbits/sec  1804   36.8 KBytes       
[  5]  71.00-72.00  sec   135 MBytes  1.13 Gbits/sec  1969   15.6 KBytes       
[  5]  72.00-73.00  sec   104 MBytes   871 Mbits/sec  1427   1.41 KBytes       
[  5]  73.00-74.00  sec  72.8 MBytes   611 Mbits/sec  1188   31.1 KBytes       
[  5]  74.00-75.00  sec  79.3 MBytes   665 Mbits/sec  1164   1.41 KBytes       
[  5]  75.00-76.00  sec   100 MBytes   840 Mbits/sec  1431   32.5 KBytes       
[  5]  76.00-77.00  sec  64.9 MBytes   544 Mbits/sec  1041   1.41 KBytes       
[  5]  77.00-78.00  sec  9.38 MBytes  78.8 Mbits/sec  141   19.8 KBytes       
[  5]  78.00-79.00  sec   103 MBytes   863 Mbits/sec  1452   17.0 KBytes       
[  5]  79.00-80.00  sec   136 MBytes  1.14 Gbits/sec  1932   22.6 KBytes       
[  5]  80.00-81.00  sec   104 MBytes   869 Mbits/sec  1371   15.6 KBytes       
[  5]  81.00-82.00  sec   104 MBytes   869 Mbits/sec  1563   21.2 KBytes       
[  5]  82.00-83.00  sec   131 MBytes  1.10 Gbits/sec  2005   21.2 KBytes       
[  5]  83.00-84.00  sec   133 MBytes  1.11 Gbits/sec  1883   22.6 KBytes       
[  5]  84.00-85.00  sec   136 MBytes  1.14 Gbits/sec  1896   25.5 KBytes       
[  5]  85.00-86.00  sec  83.8 MBytes   703 Mbits/sec  1233   1.41 KBytes       
[  5]  86.00-87.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  87.00-88.00  sec  97.8 MBytes   821 Mbits/sec  1393   4.24 KBytes       
[  5]  88.00-89.00  sec  78.0 MBytes   655 Mbits/sec  1153   29.7 KBytes       
[  5]  89.00-90.00  sec  96.5 MBytes   810 Mbits/sec  1528   21.2 KBytes       
[  5]  90.00-91.00  sec   132 MBytes  1.10 Gbits/sec  1994   15.6 KBytes       
[  5]  91.00-92.00  sec   134 MBytes  1.12 Gbits/sec  1980   17.0 KBytes       
[  5]  92.00-93.00  sec   128 MBytes  1.07 Gbits/sec  1919   14.1 KBytes       
[  5]  93.00-94.00  sec  49.9 MBytes   419 Mbits/sec  738   7.07 KBytes       
[  5]  94.00-95.00  sec  76.6 MBytes   643 Mbits/sec  1139   5.66 KBytes       
[  5]  95.00-96.00  sec   110 MBytes   923 Mbits/sec  1570   4.24 KBytes       
[  5]  96.00-97.00  sec  73.4 MBytes   616 Mbits/sec  1108   26.9 KBytes       
[  5]  97.00-98.00  sec   134 MBytes  1.12 Gbits/sec  1902   14.1 KBytes       
[  5]  98.00-99.00  sec   137 MBytes  1.15 Gbits/sec  1907   12.7 KBytes       
[  5]  99.00-100.00 sec   137 MBytes  1.15 Gbits/sec  1947   12.7 KBytes       
[  5] 100.00-101.00 sec   128 MBytes  1.07 Gbits/sec  1941   35.4 KBytes       
[  5] 101.00-102.00 sec   134 MBytes  1.12 Gbits/sec  1907   18.4 KBytes       
[  5] 102.00-103.00 sec   147 MBytes  1.23 Gbits/sec  2024   36.8 KBytes       
[  5] 103.00-104.00 sec   109 MBytes   913 Mbits/sec  1496   33.9 KBytes       
[  5] 104.00-105.00 sec   142 MBytes  1.19 Gbits/sec  1999   36.8 KBytes       
[  5] 105.00-106.00 sec   110 MBytes   927 Mbits/sec  1533   19.8 KBytes       
[  5] 106.00-107.00 sec   103 MBytes   864 Mbits/sec  1500   24.0 KBytes       
[  5] 107.00-108.00 sec  25.4 MBytes   213 Mbits/sec  370   1.41 KBytes       
[  5] 108.00-109.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 109.00-110.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 110.00-111.00 sec  50.3 MBytes   423 Mbits/sec  794   1.41 KBytes       
[  5] 111.00-112.00 sec  89.3 MBytes   750 Mbits/sec  1291   11.3 KBytes       
[  5] 112.00-113.00 sec   150 MBytes  1.25 Gbits/sec  2127   22.6 KBytes       
[  5] 113.00-114.00 sec   107 MBytes   901 Mbits/sec  1478   38.2 KBytes       
[  5] 114.00-115.00 sec   146 MBytes  1.23 Gbits/sec  1982   31.1 KBytes       
[  5] 115.00-116.00 sec  78.1 MBytes   655 Mbits/sec  1146   22.6 KBytes       
[  5] 116.00-117.00 sec   129 MBytes  1.08 Gbits/sec  1873   28.3 KBytes       
[  5] 117.00-118.00 sec   100 MBytes   839 Mbits/sec  1527   22.6 KBytes       
[  5] 118.00-119.00 sec   139 MBytes  1.17 Gbits/sec  2115   50.9 KBytes       
[  5] 119.00-120.00 sec   149 MBytes  1.25 Gbits/sec  2112   15.6 KBytes       
[  5] 120.00-120.04 sec  6.16 MBytes  1.32 Gbits/sec   92   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-120.04 sec  8.27 GBytes   592 Mbits/sec  122791             sender
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
